<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tennis Court Grid</title>
<style>
  #grid {
	  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 124px);
  grid-template-rows: repeat(5, 124px);
  gap: 4px;
  color:white;
}
	.grid-item{
		background-color:green;
		font-size:20px
	}
	#grid > div:nth-child(1){
		 grid-column: span 4 / auto ;
  grid-row: 1;
	}
	.item2{
		grid-column: 1 ;
  grid-row: span 4 / auto;
	}
.item3{
	grid-column: 2 ;
  grid-row: 2;
}
	.item4{
		grid-column: span 2 / auto ; 
  grid-row: 2 ;
	}
	.item5{
		grid-column: span 2 / auto;
  grid-row: 3;
	}
	.item6{
		grid-column: 4 /span 1 ;
  grid-row: 3 ;
	}
	
	.item7{
		grid-column: 2 /span 1 ;
		grid-row: 4 ;
	}
	.item8{
		grid-column: 3 /span 1;
		grid-row: 4;
	}
	.item9{
		grid-column: 4 /span 1;
		grid-row: 4;
	}
	
	.item10{
		grid-column:span 3 / auto ;
  grid-row: 5;
	}
</style>
</head>
<body>
	
	<div id="grid">
		
    <div class="grid-item item1">1</div>
	<div class="grid-item item2">2</div>
	<div class="grid-item item3">3</div>
	<div class="grid-item item4">4</div>
	<div class="grid-item item5">5</div>
	<div class="grid-item item6">6</div>
	<div class="grid-item item7">7</div>
	<div class="grid-item item8">8</div>
	<div class="grid-item item9">9</div>
	<div class="grid-item item10">10</div>

	</div>
</body>
</html>
